topic: ~SURVEY()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
topic: ~Survey()
language: enu

concept: (scale) [1 2 3 4 5]
concept: (repeat) [sorry "i didn't understand" repeat " i didn't hear"]
concept: (start) [start "i am ready" ready "go on" go] 
 
u: (~Start) we will start the survey now. Please answer the following questions on a scale of 1 to 5. ^nextProposal
    

proposal: How familiar are you with AutoCad?
    u1: (_~scale) $proposal1=$1 ^nextProposal

proposal: How familiar are you with Revit?
    u1: (_~scale) $proposal2=$1 ^nextProposal

proposal: How familiar are you with Ecodial?
    u1: (_~scale) $proposal3=$1 ^nextProposal

proposal: How familiar are you with Dialux?
    u1: (_~scale) $proposal4=$1 ^nextProposal

proposal: How familiar are you with Excel?
    u1: (_~scale) $proposal5=$1 ^nextProposal

proposal: How familiar are you with Visio?
    u1: (_~scale) $proposal6=$1 ^nextProposal
u: (~repeat) ^sameProposal
  
    



    